*{
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 165px;
    border: 1px solid black;
    background-color: #a96666;
    font-size: 43px;

}
body {
    background-color: #d8baae;
}


img {
    margin-top: 33px;
    display: inline-block;
}
.firstPic {
    width: 77%;
    margin-left: 31px;
    display: inline-block;
    
}
.secondPic {
    width: 78%;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 180px;
    
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 180px;
    border: 1px solid black;
    background-color: #a96666;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 44px;
}



form {
    margin-top: 5%
}
.submitButton {
    display: block;
    margin: auto;
    height: 77px;
    width: 142px;
    border-radius: 32px;
    font-size: 25px;
    margin-top: 24px;
    background-color: #a9666640;
    border: 2px solid black;
    box-shadow: 9px 3px 5px black;
    margin-bottom: 10px;

}
.input {
   
    text-align: center;
   
    
}
input {
    border-radius: 25px;
    padding: 20px;
    margin: auto;
    width: 75%;
    margin-bottom: 10px;
    height: 100px;
    font-size: 30px;
    background-color: #a9666640;
    border: 3px solid black;
}
main {
    position: relative;
    min-height: 100vh;
  
}
.content {
    padding-bottom: 100px;
}
.randomMeal{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding-bottom: 180px;
}
.returnedImg {
    width: 135px;
    margin-left: 25px;
    margin-bottom: 20px;
    margin-top: 5px;
}
@media (min-width: 740px) {
    .footer {
        height: 78px;
    }
    .secondPic {
        margin-bottom: 78px;
    }
    nav {
        height: 75px;
        font-size: 47px;
        align-items: center;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 10px;
    
    }
    .randomMeal {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 90px;
    }


}
@media (min-width: 955px) {
    /* .firstPic {
        width: 45%;
    }
    .secondPic {
        width: 45%;
    } */
    input {
        border-radius: 25px;
        padding: 20px;
        width: 600px;
        margin-bottom: 10px;
        height: 100px;
        font-size: 30px;
        background-color: #a9666640;
        border: 3px solid black;
    }
    .submitButton {
        margin-top: 84px;
    }
    input {
        border-radius: 25px;
        padding: 20px;
        width: 600px;
        margin-bottom: 10px;
        height: 100px;
        font-size: 30px;
        background-color: #a9666640;
        border: 3px solid black;
    }
    .randomMeal{
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        padding-bottom: 100px;
    }
    .returnedImg {
        width: 135px;
        margin-left: 25px;
        margin-bottom: 20px;
        margin-top: 5px;
    }
    nav {
        height: 75px;
        font-size: 47px;
        align-items: center;
        width: 100%;
    
    }
    .footer {
        display: flex;
        justify-content: space-around;
        border: 1px solid black;
        background-color: #a96666;
        height: 75px;
        font-size: 47px;
        align-items: center;

    }
    .form {
        align-content: center;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        
    }
    .firstPic {
        display: block;
        margin: auto;
    }
    .secondPic {
        display: block;
        margin: auto;
    }
}
