body {
    background-color: antiquewhite;
}
.spot-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.Spring {
    text-align: center;
    background-color: yellow;
    display: grid;
    grid-template-columns: 75px auto;
    grid-template-rows: 50px 50px 50px
}
.Summer {
    background-color: green;
    text-align: center;
    display: grid;
    grid-template-columns: 75px auto;
    grid-template-rows: 50px 50px 50px
}
.Winter {
    text-align: center;
    background-color: white;
    display: grid;
    grid-template-columns: 75px auto;
    grid-template-rows: 50px 50px 50px
}
.Fall {
    text-align: center;
    background-color: brown;
    display: grid;
    grid-template-columns: 75px auto;
    grid-template-rows: 50px 50px 50px
}
.money {
    font-size: 39px;
    grid-column: 1;
    grid-row: 1/3;
    
}
h5 {
    display: inline;
}
h1, h3 {
    grid-column: 2
}
.price {
    grid-row: 2;
    font-size: 20px;
}
